spring.application.name=SmartFridgeAPI

#DataBase com Docker e .env
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}


#Jpa e Hibernate
spring.jpa.generate-ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


#Flyway
spring.flyway.enabled=false